Our mission is to provide the best information, hearing evaluations and support to our clients. We value each and every one of our clients and pride ourselves on our personalized customer service.

Address: 3530 Stewart Ave, Wausau, WI 54401, USA

Phone: 715-261-2971